// ================================================================
// VIKRETHA — SHOP CONFIGURATION TEMPLATE
// Copy this file to shop.config.js and fill in your values.
// See README.md for step-by-step setup instructions.
//
// WARNING:  NEVER commit shop.config.js with real credentials to a
//     public repository. The .gitignore already excludes it.
// ================================================================

/**
 * Firebase Configuration
 * Get these values from: Firebase Console -> Project Settings -> Your apps -> (Web) Config
 */
export const FIREBASE_CONFIG = {
  apiKey:            "AIzaSy-YOUR-API-KEY-HERE",             // From Firebase Console -> Project Settings
  authDomain:        "your-project-id.firebaseapp.com",      // {projectId}.firebaseapp.com
  projectId:         "your-project-id",                      // e.g. "my-kirana-store-123"
  storageBucket:     "your-project-id.firebasestorage.app",  // {projectId}.firebasestorage.app
  messagingSenderId: "YOUR-MESSAGING-SENDER-ID",             // 12-digit number from Project Settings
  appId:             "1:YOUR-SENDER-ID:web:YOUR-APP-ID",     // From Firebase Console -> Your apps
};

/**
 * Shop Identity
 * SHOP_ID is used as the Firestore root path: /shops/{SHOP_ID}/
 * Use a URL-safe string -- lowercase letters, digits, underscores only, no spaces.
 *
 * IMPORTANT: Never change SHOP_ID after first use -- all your data is stored under this path.
 */
export const SHOP_NAME = "My Kirana Store";   // Displayed in header, sidebar, and on receipts
export const SHOP_ID   = "my_kirana_store";   // e.g. "sunrise_textiles", "raj_kirana_mall_2"

/**
 * Localization
 */
export const CURRENCY = "Rs.";      // Currency symbol on receipts and reports -- e.g. "$", "EUR", "Rs."
export const LOCALE   = "en-IN";    // BCP 47 locale for dates/numbers -- e.g. "en-US", "en-IN", "fr-FR"

/**
 * WhatsApp Integration
 * Leave empty ("") to disable WhatsApp receipt sharing.
 */
export const WHATSAPP_NUMBER = "";   // Your shop WhatsApp with country code -- e.g. "+919876543210"

/**
 * Branding
 *
 * LOGO_URL:       Direct image URL for your shop logo (PNG/JPG/WebP, ideally square <= 512 px).
 *                 Leave empty ("") to display SHOP_NAME in Dancing Script font as a wordmark
 *                 -- this works without any image and looks great for most shops.
 *
 * THEME_COLOR:    Hex color used for the wordmark text on the receipt canvas.
 *                 This is separate from COLOR_THEME below (which controls the full app palette).
 *
 * RECEIPT_FOOTER: Text printed at the bottom of every receipt.
 *                 Leave empty ("") for the default "* THANK YOU FOR SHOPPING! *".
 */
export const LOGO_URL        = "";           // e.g. "https://i.imgur.com/yourlogo.png"
export const THEME_COLOR     = "#f97316";    // Hex color -- used for wordmark text on receipts
export const RECEIPT_FOOTER  = "";           // e.g. "Wash care: cold water only | No exchange after 7 days"

/**
 * Color Theme
 * Controls the app-wide color palette (sidebar, buttons, charts, highlights).
 * Choose one id from THEME_PALETTES below. The default is 'orange'.
 * Changing this value applies instantly on next page load.
 */
export const COLOR_THEME = 'orange';   // One of: 'orange' | 'emerald' | 'sky' | 'violet' | 'rose' | 'slate' | 'gold'

/**
 * Theme Palettes
 * Available palettes for COLOR_THEME above.
 * CSS for each is defined in styles/main.css via [data-theme="{id}"] selectors.
 * Add custom palettes here and in main.css if needed.
 */
export const THEME_PALETTES = [
  { id: 'orange',    label: 'Orange',     primary: '#f97316', lightBg: '#f8fafc', darkBg: '#0f172a' },
  { id: 'emerald',   label: 'Emerald',    primary: '#10b981', lightBg: '#f0fdf4', darkBg: '#052e16' },
  { id: 'sky',       label: 'Sky',        primary: '#0ea5e9', lightBg: '#f0f9ff', darkBg: '#082f49' },
  { id: 'violet',    label: 'Violet',     primary: '#7c3aed', lightBg: '#f5f3ff', darkBg: '#1e1b4b' },
  { id: 'rose',      label: 'Rose',       primary: '#f43f5e', lightBg: '#fff1f2', darkBg: '#4c0519' },
  { id: 'slate',     label: 'Slate',      primary: '#475569', lightBg: '#f8fafc', darkBg: '#0f172a' },
  { id: 'gold',      label: 'Gold',       primary: '#d4af37', lightBg: '#fffdf0', darkBg: '#0f0c00' },
  { id: 'trueblack', label: 'True Black', primary: '#f97316', lightBg: '#f8fafc', darkBg: '#000000' },
  { id: 'warm',      label: 'Warm',       primary: '#f97316', lightBg: '#fffdf7', darkBg: '#1a1208' },
  { id: 'nord',      label: 'Nord',       primary: '#81a1c1', lightBg: '#eceff4', darkBg: '#2e3440' },
  { id: 'sepia',     label: 'Sepia',      primary: '#c0882a', lightBg: '#f5f0e8', darkBg: '#1a0f07' },
];
